$path_to_philo/philo 1 200 200 200 > $file
$path_to_philo/philo 2 800 200 200 > $file
$path_to_philo/philo 5 800 200 200 7 > $file
$path_to_philo/philo 5 800 200 200 > $file
$path_to_philo/philo 4 410 200 200 > $file
$path_to_philo/philo 4 310 200 200 > $file
$path_to_philo/philo 4 500 200 1.2 > $file
$path_to_philo/philo 4 0 200 200 > $file
$path_to_philo/philo 4 -500 200 200 > $file
$path_to_philo/philo 4 500 200 2147483647 > $file
$path_to_philo/philo 4 2147483647 200 200 > $file
$path_to_philo/philo 4 214748364732 200 200 > $file
$path_to_philo/philo 4 200 210 200 > $file
